FROM php:8.2-fpm-alpine3.19 
#FROM desoilutions/laravel:latest
#FROM devilbox/php-fpm-8.2:latest


RUN apk add php-session \
    php-cli\
    php-common\
    php-fpm\
    php-mysql\
    php-zip\
    php-gd\
    php-mbstring\
    php-curl\
    php-xml\
    php-bcmath\
    php-pdo

RUN docker-php-ext-install mysqli pdo_mysql
RUN docker-php-ext-enable mysqli pdo_mysql

RUN apk add --update nodejs npm

COPY . /var/www/html

WORKDIR /var/www/html

RUN composer install 
RUN npm install

EXPOSE 9000

RUN printf "\
chmod -R o+w /var/www/html/storage\n\
chown -R root:root /var/www/html/storage\n\
php-fpm\n\
" > /start.sh

RUN chmod +x "/start.sh"

ENTRYPOINT "/start.sh"
